# HTTP to HTTPS redirection
client_max_body_size 2M;

server_tokens off;

server {
    listen 80;

    root  /var/www/tamane-mziane;

    location /api {
            proxy_pass http://backend:5000/api;

            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

            proxy_set_header    X-requested-uri     $request_uri;
            proxy_set_header    X-Forwarded-Proto   $scheme;

            add_header          Cache-Control       "no-cache, no-store";
            add_header          Pragma              "no-cache";
    }

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
    gzip_disable "MSIE [1-6]\.";

    location / {
        try_files $uri /index.html;
    }
}
